server.port=9102
spring.application.name=order-service

# Actuator
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
eureka.instance.prefer-ip-address=true

# Data config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework=debug
logging.level.com=debug
