server.port=9100
spring.application.name=registry-service

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework=debug
logging.level.com=debug

